{
  "name": "C4.5.ts",
  "version": "0.0.1",
  "description": "C4.5 Algorithm in TypeScript",
  "author": "Michael Neely",
  "homepage": "https://github.com/michaeljneelysd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaeljneelysd/C4.5.ts.git"
  },
  "files": [
    "dist/"
  ],
  "main": "",
  "types": "dist/index.d.ts",
  "scripts": {
    "ci:travis": "npm run lint && npm run test && npm run compile",
    "clean": "rimraf dist coverage results",
    "compile": "tsc",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "tslint \"src/**/*.ts\"",
    "preversion": "npm test -- --single-run",
    "version": "npm run build && git add -A -f dist",
    "postversion": "git push --tags origin",
    "release:patch": "npm run clean && npm version patch",
    "release:minor": "npm run clean && npm version minor",
    "release:major": "npm run clean && npm version major",
    "sample": "ts-node sample",
    "test": "nyc mocha",
    "trial": "ts-node test/trial"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.13.1",
    "nyc": "^11.3.0",
    "ts-loader": "^2.0.1",
    "tslint": "^4.5.1",
    "tslint-loader": "^3.5.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.2.1",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "fs-extra": "^4.0.2",
    "@types/chai": "^3.4.35",
    "@types/fs-extra": "^4.0.5",
    "@types/node": "^8.0.31"
  }
}
